using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Diplom.Helper
{
    public class Gradation
    {
        static public string DoGradation(double value)
        {
            if (value < 1.5)
            {
                return "совершенно не лоялен. Есть проблемы с мотивацией. " +
                    "Нет приверженности идеям и идеалам компании, не благонадежное отношение к компании и коллегам. " +
                    "Способен не соблюдать установленные правила поведения в фирме, ценности и нормы поведения. " +
                    "Сотрудник отдает преимущество личным интересам не учитывая интересы компании. Угроза ухода из компании: 70-100%.";

            }
            else if (value < 2.5)
            {
                return "не лоялен. Есть проблемы с мотивацией. " +
                    "Не соблюдает правила компании, не способен на 100 % эффективно взаимодействовать в команде в данной организации." +
                    " Меняет свою точку зрения после общения с совершенно нелояльными сотрудниками. " +
                    "Угроза ухода из компании: 50 - 70 %.";

            }
            else if (value < 3.5)
            {
                return " скорее, не удовлетворен. " +
                    "Открыто не оспаривает распоряжения руководства, но может настраивать или провоцировать других сотрудников." +
                    " В присутствии руководства занимает нейтральную позицию. Угроза ухода из компании: 30-50%.";

            }
            else if (value < 4.5)
            {
                return "в целом лоялен. Сотрудник способен принимать позицию руководства и поддерживать ее. " +
                    "В малой степени подвержен чужому мнению. Попав в новый коллектив, склонен копировать принятое в компании поведение. " +
                    "Не угрожает эмоциональному состоянию организации.  Угроза ухода из компании: 10-30%.";
            }
            else
            {
                return " вполне лоялен. Стремиться помочь компании, ставит интересы компании выше своих." +
                    " Стремиться к повышению эффективности деятельности. Данного сотрудника сложно переманить, представляет большую ценность для компании в силу ее положительного влияния на профессиональную мотивацию. Может быть инициатором усовершенствования деятельности, способен отстаивать конструктивные предложения. " +
                    "Угроза ухода из компании: 5-10%.";
            }
        }
    }
}